server.port=8001
app.name=Client
#logging.config=classpath:config/log-back.xml
#logging.level.root=info

registry.center.address=http://127.0.0.1:8002
registry.center.token=ACCESS_TOKEN

registry.center.port=


